{
  "name": "vue-mdl",
  "version": "0.0.0",
  "description": "Reusable Vue components using Material Design Lite",
  "main": "dist/vue-mdl.min.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "./build/e2e.sh",
    "test:chrome": "./build/e2e.sh chrome",
    "test:firefox": "./build/e2e.sh firefox",
    "build": "webpack -p --progress --config build/webpack.config.js",
    "dev": "webpack-dev-server --progress --config build/webpack.config.js",
    "dev-test": "webpack-dev-server --progress --config build/webpack.test.config.js --port 8088"
  },
  "keywords": [
    "vue",
    "mdl",
    "ui",
    "desgin",
    "google",
    "material",
    "lite",
    "bootstrap",
    "vuestrap",
    "vuemdl",
    "front",
    "normalize",
    "css"
  ],
  "author": "posva",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.6.3",
    "chromedriver": "^2.19.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.20.2",
    "html-loader": "^0.3.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.7.1",
    "lodash.curry": "^3.0.2",
    "nightwatch": "^0.8.6",
    "selenium-server": "^2.48.2",
    "style-loader": "^0.13.0",
    "template-html-loader": "0.0.3",
    "vue-loader": "^4.0.5",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "vue": "^1.0.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/vue-mdl.git"
  },
  "bugs": {
    "url": "https://github.com/posva/vue-mdl/issues"
  },
  "homepage": "https://github.com/posva/vue-mdl#readme"
}
